{
  "label": "com.remote-hosts.code-upgrade.ccdae89f56194d5dd97ae190",
  "result": "/Users/jinliang/.local/share/remote-hosts-code/releases/upgrade-jobs/ccdae89f56194d5dd97ae190/result.json",
  "state": "started",
  "exit_code": 0
}